jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/maven
jdbc.name=root
jdbc.password=123456
# 最小连接数
minIdle=45
# 最大连接数
maxIdle=50
# 连接大小
initialSize=5
# 最大活跃数
maxActive=100
# 最大等待时间
maxWait=100